II                  )(                   |
II                  )(                   |
II                  )(                   |
II                  )(                   |
II_,.-.,_,.-.,_,.-._)(_,.-.,_,.-.,_,.-.,_|
=====
II                  )(                   |
II                  )(                   |
II                  )(                   |
II                  )(                   |
II,.-.,_.,-.,_,.-._/ ~_,.-.,_,.-.,_,.-., |
=====
II                  )(                   |
II                  )(                   |
II                  /                    |
II                .'  `.                 |
II-.,_.,-.,_,.-._/  ~~~ _,.-.,_,.-.,_,.- |
=====
II                  /                    |
II                 '  `                  |
II               :      :                |
II              .        .               |
II,_.,-.,_,.-._/  ~~~~~~  _,.-.,_,.-.,_, |
=====
II             )          (              |
II             '          `              |
II            ;>           `             |
II           .|             .            |
II,-.,_,.-._/  ~~~~~~~~~~~~  _,.-.,_,.-. |
=====
II          )                (           |
II          ' o              `           |
II         ; <|>              `         |
II        .   |                .         |
II,_,.-._/ ~~~~~~~~~~~~~~~~~~~~ ~_,.-.,_,|
=====
II       )                      (        |
II       '    o                 `        |
II      ;    <|\                 `       |
II     .      |                   .      |
II.-._/~~~~~~~~~~~~~~~~~~~~~~~~~~~ _,.-. |
=====
II   )                              (    |
II   )        o                     (    |
II   '       <|\                    `    |
II  .         |                      .   |
II_/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  _, |
=====
               Welcome to the          
II)            .                        (|
II)           o  ,                      (|
II)          <|\/                       (|
II)           |                         (|
II)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(|
=====
         Balon D'or award gala         
II)            /                        (|
II)           o  ,                      (|
II)          <|\/                       (|
II)           |                         (|
II)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(|
=====
            .  ,                        
     .        .   ' `  .                
         . ` '`  `'  '                  
II )          `.       `                (|
II)        ,__o__/    .                 (|
II)            |                        (|
II:           /                         (|
II/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~(|
=====
                    .                  
            | ,   .  '   .             
          : ! -                        
II   )   - .  ,'. . -  ` .           (  |
II   )     .__o__     .   .           ( |
II   '    .  '|    `                 `  |
II  .         |                       . |
II_/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  |
=====
        .   . '  .                      
        `  .   . / +- . ,               
          .  - * - _ .                  
II       )    `  '.             (        |
II       '. _o_                `         |
II      ;    '|                  `       |
II     .     < >                  .      |
II.-._/~~~~~~~~~~~~~~~~~~~~~~~~~~~ _,.-. |
=====
            .   .   .                   
              .                         
II             )    .  .  (              |
II             'o./  .    `              |
II            ;           `              |
II           .   /|         .            |
II,-.,_,.-._/  ~~~~~~~~~~~~  _,.-.,_,.-. |
=====
          .                             
                     .                  
II                  /                   |
II                 ' .`                  |
II               : . .  :                |
II              .      . .               |
II,_.,-.,_,.-._/  ~~~~~~  _,.-.,_,.-.,_,|
=====
                      .                  
II                  )(                    |
II                  )(                   |
II                  /                   |
II                .'  `.                 |
II-.,_.,-.,_,.-._/  ~~~ _,.-.,_,.-.,_,.- |
=====
II                  )(                   |
II                  )(                   |
II                  )(                   |
II                  )(                   |
II,.-.,_.,-.,_,.-._/ ~_,.-.,_,.-.,_,.-., |
=====
II                  )(                   |
II                  )(                   |
II                  )(                   |
II                  )(                   |
II_,.-.,_,.-.,_,.-._)(_,.-.,_,.-.,_,.-.,_|

